API = http://localhost:5173
MONGO_URL="mongodb+srv://luckybhure19_twsassignment:luckybhure19@cluster0.tlvg2op.mongodb.net/twsassignment?retryWrites=true&w=majority
"
JWT_SECRET="uygdsyudsyud68s87678ds78s687jvbsnvsdnbdvdsnb"
REFRESH_SECRET="fsgsaasghfsa87a6s87sa6"
ACCESS_SECRET="dsjgjhghsd76d87sd687687687hgsdjgsjdh"


# luckybhure19_twsassignment
# luckybhure19